Repository: Denny-Hwang/Turtle_Flight
Catalog: TurtleFlight/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# common.ok
source: OK
ko: 확인
zh_hans: 好

# common.home
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈으로
zh_hans: 主页

# common.retry
source: Retry
de: Erneut
es: Reintentar
fr: Réessayer
ja: リトライ
ko: 다시 도전
zh_hans: 重试

# common.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
zh_hans: 下一步

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.done
source: Done
de: Fertig
es: Listo
fr: OK
ja: 完了
ko: 완료
zh_hans: 完成

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置

# settings.section.audio
source: Audio
de: Ton
ja: サウンド
ko: 사운드
zh_hans: 声音

# settings.audio.mute
source: Mute
de: Stumm
es: Silenciar
fr: Couper le son
ja: ミュート
ko: 음소거
zh_hans: 静音

# settings.audio.bgm
source: BGM volume
de: Musiklautstärke
es: Volumen de música
fr: Volume de la musique
ja: BGM音量
ko: 배경음 볼륨
zh_hans: 背景音乐音量

# settings.audio.sfx
source: SFX volume
de: Effektlautstärke
es: Volumen de efectos
fr: Volume des effets
ja: 効果音音量
ko: 효과음 볼륨
zh_hans: 音效音量

# settings.section.progress
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
ja: 進行状況
ko: 진행 상황
zh_hans: 进度

# settings.progress.reset
source: Reset progress
de: Fortschritt zurücksetzen
es: Restablecer progreso
fr: Réinitialiser la progression
ja: 進行状況をリセット
ko: 진행 기록 초기화
zh_hans: 重置进度

# settings.progress.reset.confirm.title
source: Reset progress?
de: Fortschritt zurücksetzen?
es: ¿Restablecer el progreso?
fr: Réinitialiser la progression ?
ja: リセットしますか？
ko: 정말 초기화할까요?
zh_hans: 重置进度？

# settings.progress.reset.confirm.message
source: All star scores and stage unlocks will be erased. This can't be undone.
de: Alle Sterne und freigeschalteten Level werden gelöscht. Das kann nicht rückgängig gemacht werden.
es: Se borrarán todas las estrellas y los niveles desbloqueados. No se puede deshacer.
fr: Toutes les étoiles et tous les niveaux débloqués seront effacés. Action irréversible.
ja: すべてのスター記録とステージの解放が消去されます。元に戻せません。
ko: 모든 스테이지의 별 점수와 잠금 해제 기록이 사라집니다. 되돌릴 수 없어요.
zh_hans: 所有星星记录和已解锁关卡都将被清除，无法撤销。

# settings.progress.reset.confirm.action
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 초기화
zh_hans: 重置

# settings.progress.replayOnboarding
source: Replay tutorial
de: Tutorial erneut ansehen
es: Ver el tutorial de nuevo
fr: Revoir le tutoriel
ja: チュートリアルをもう一度見る
ko: 튜토리얼 다시 보기
zh_hans: 重看教程

# settings.section.about
source: About
de: Info
es: Acerca de
fr: À propos
ja: アプリ情報
ko: 앱 정보
zh_hans: 关于

# settings.section.trail
source: Trail Color
de: Schweiffarbe
es: Color de estela
fr: Couleur de traînée
ja: トレイルの色
ko: 트레일 색상
zh_hans: 尾迹颜色

# settings.trail.tier.vehicle
source: Default (per vehicle)
de: Standard (je Fahrzeug)
es: Por defecto (según vehículo)
fr: Par défaut (selon le véhicule)
ja: デフォルト（乗り物ごと）
ko: 기본 (탈것별)
zh_hans: 默认（按载具）

# settings.trail.tier.magenta
source: Magenta
ja: マゼンタ
ko: 마젠타
zh_hans: 品红

# settings.trail.tier.gold
source: Gold
es: Oro
fr: Or
ja: ゴールド
ko: 골드
zh_hans: 金色

# settings.trail.tier.rainbow
source: Rainbow
de: Regenbogen
es: Arcoíris
fr: Arc-en-ciel
ja: レインボー
ko: 레인보우
zh_hans: 彩虹

# settings.trail.locked.format
source: Unlocks at ★ %lld
de: Frei ab ★ %lld
es: Se desbloquea con ★ %lld
fr: Débloqué à ★ %lld
ja: ★ %lld個で解放
ko: ★ %lld개 모으면 잠금 해제
zh_hans: 集齐 ★ %lld 解锁

# settings.trail.footer.format
source: Earn %lld more ★ to unlock "%@"
de: Noch ★ %lld für „%@“
es: Consigue ★ %lld más para desbloquear «%@»
fr: Encore ★ %lld pour débloquer « %@ »
ja: あと★ %lld個で「%@」が解放
ko: ★ %lld개 더 모으면 "%@" 잠금 해제
zh_hans: 再集 ★ %lld 即可解锁“%@”

# settings.trail.hint.unlocked
source: Double-tap to switch to this trail color
de: Doppeltippen, um diese Schweiffarbe zu wählen
es: Toca dos veces para usar este color de estela
fr: Touche deux fois pour utiliser cette couleur de traînée
ja: ダブルタップでこのトレイルの色に変更します
ko: 두 번 탭하여 이 트레일 색상으로 변경합니다
zh_hans: 双击切换到此尾迹颜色

# settings.trail.hint.locked
source: Earn %lld stars to unlock
de: Sammle %lld Sterne zum Freischalten
es: Consigue %lld estrellas para desbloquear
fr: Obtiens %lld étoiles pour débloquer
ja: スターを%lld個集めると解放されます
ko: 별 %lld개를 모으면 잠금이 풀립니다
zh_hans: 集齐 %lld 颗星星即可解锁

# settings.about.version
source: Version
es: Versión
ja: バージョン
ko: 버전
zh_hans: 版本

# settings.about.privacy
source: Privacy Policy
de: Datenschutz
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策

# settings.about.support
source: Support
de: Hilfe
es: Soporte
fr: Assistance
ja: サポート
ko: 고객 지원
zh_hans: 支持

# settings.about.credits
source: Credits
de: Mitwirkende
es: Créditos
fr: Crédits
ja: クレジット
ko: 제작 정보
zh_hans: 制作人员

# settings.about.credits.body
source: Turtle Flight — A sky adventure for animals that can't fly. Gyro flight adventure.
de: Turtle Flight — ein Himmelsabenteuer für Tiere, die nicht fliegen können. Flugabenteuer per Gyrosensor.
es: Turtle Flight: una aventura por el cielo para animales que no pueden volar. Aventura de vuelo con giroscopio.
fr: Turtle Flight — une aventure dans le ciel pour les animaux qui ne savent pas voler. Aventure de vol au gyroscope.
ja: Turtle Flight — 空を飛べない動物たちの空の冒険。 ジャイロ操作の飛行アドベンチャー。
ko: Turtle Flight — 날 수 없는 동물들의 하늘 모험 자이로 비행 어드벤처
zh_hans: Turtle Flight — 不会飞的动物们的天空冒险。 陀螺仪飞行冒险。

# a11y.settings.label
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置

# a11y.mute.label
source: Mute
de: Stumm
es: Silenciar
fr: Couper le son
ja: ミュート
ko: 음소거
zh_hans: 静音

# a11y.mute.value.muted
source: On
de: An
es: Activado
fr: Activé
ja: オン
ko: 켜짐
zh_hans: 开

# a11y.mute.value.unmuted
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
zh_hans: 关

# a11y.mute.hint.mute
source: Double-tap to silence all sounds
de: Doppeltippen, um alle Töne stummzuschalten
es: Toca dos veces para silenciar todos los sonidos
fr: Touche deux fois pour couper tous les sons
ja: ダブルタップですべての音を消します
ko: 두 번 탭하여 모든 사운드를 끕니다
zh_hans: 双击关闭所有声音

# a11y.mute.hint.unmute
source: Double-tap to turn sound back on
de: Doppeltippen, um den Ton wieder einzuschalten
es: Toca dos veces para volver a activar el sonido
fr: Touche deux fois pour réactiver le son
ja: ダブルタップで音を再びオンにします
ko: 두 번 탭하여 사운드를 다시 켭니다
zh_hans: 双击重新打开声音

# home.cameo.label
source: Flying as
de: Du fliegst als
es: Volando como
fr: Tu pilotes
ja: 選択中
ko: 현재 선택
zh_hans: 当前选择

# a11y.home.cameo.format
source: Currently selected character: %@
de: Ausgewählte Figur: %@
es: Personaje seleccionado: %@
fr: Personnage sélectionné : %@
ja: 現在選択中のキャラクター：%@
ko: 현재 선택된 캐릭터: %@
zh_hans: 当前选择的角色：%@

# flight.mode.stepGoal.subtitle.firstRun
source: %lld missions
de: %lld Missionen
es: %lld misiones
ja: ミッション%lld個
ko: 미션 %lld개
zh_hans: %lld 个任务

# a11y.settings.hint
source: Double-tap to open the settings screen
de: Doppeltippen, um die Einstellungen zu öffnen
es: Toca dos veces para abrir los ajustes
fr: Touche deux fois pour ouvrir les réglages
ja: ダブルタップで設定画面を開きます
ko: 두 번 탭하여 설정 화면을 엽니다
zh_hans: 双击打开设置页面

# home.subtitle
source: A sky adventure for animals that can't fly
de: Ein Himmelsabenteuer für Tiere, die nicht fliegen können
es: Una aventura por el cielo para animales que no pueden volar
fr: Une aventure dans le ciel pour les animaux qui ne savent pas voler
ja: 空を飛べない動物たちの空の冒険
ko: 날 수 없는 동물들의 하늘 모험
zh_hans: 不会飞的动物们的天空冒险

# home.sensitivity.label
source: Control Sensitivity
de: Steuerungsempfindlichkeit
es: Sensibilidad de control
fr: Sensibilité des commandes
ja: 操作感度
ko: 조종 민감도
zh_hans: 操控灵敏度

# home.stats.bestStars
source: Best: %lld
es: Mejor: %lld
fr: Record : %lld
ja: ベスト：%lld
ko: 최고기록: %lld
zh_hans: 最佳：%lld

# home.stats.flightTime
source: Flight time %@
de: Flugzeit %@
es: Tiempo de vuelo %@
fr: Temps de vol %@
ja: 飛行時間 %@
ko: 비행시간 %@
zh_hans: 飞行时间 %@

# flight.mode.freePlay
source: Free Flight
de: Freier Flug
es: Vuelo libre
fr: Vol libre
ja: フリーフライト
ko: 자유 비행
zh_hans: 自由飞行

# flight.mode.stepGoal
source: Step Goal
de: Missionen
es: Misiones
fr: Missions
ja: ステップゴール
ko: 스텝 골
zh_hans: 关卡任务

# flight.mode.freePlay.subtitle
source: Open sky
de: Offener Himmel
es: Cielo abierto
fr: Ciel ouvert
ja: 大空
ko: Free Flight
zh_hans: 辽阔天空

# flight.gyro.unavailable.title
source: No gyroscope
de: Kein Gyrosensor
es: Sin giroscopio
fr: Pas de gyroscope
ja: ジャイロなし
ko: 자이로 센서 없음
zh_hans: 无陀螺仪

# flight.gyro.unavailable.message
source: This device doesn't have a gyroscope. You can still steer by dragging on the screen.
de: Dieses Gerät hat keinen Gyrosensor. Du kannst trotzdem steuern, indem du über den Bildschirm ziehst.
es: Este dispositivo no tiene giroscopio. Aún puedes pilotar arrastrando por la pantalla.
fr: Cet appareil n'a pas de gyroscope. Tu peux quand même piloter en glissant sur l'écran.
ja: この端末にはジャイロセンサーがありません。画面をドラッグして操縦できます。
ko: 이 기기에서는 자이로 센서를 사용할 수 없어요. 화면을 손가락으로 드래그하면 임시 조종이 가능해요.
zh_hans: 此设备没有陀螺仪。你仍可通过在屏幕上拖动来操控。

# flight.gyro.unavailable.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속 진행
zh_hans: 继续

# flight.control.calibrate
source: Calibrate
de: Kalibrieren
es: Calibrar
fr: Calibrer
ja: 調整
ko: 보정
zh_hans: 校准

# flight.control.pause
source: Pause
es: Pausa
ja: 一時停止
ko: 일시정지
zh_hans: 暂停

# flight.control.exit
source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
zh_hans: 退出

# flight.control.boost
source: Boost
es: Turbo
fr: Turbo
ja: ブースト
ko: 부스터
zh_hans: 加速

# flight.control.item
source: Item
de: Objekt
es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
zh_hans: 道具

# flight.pause.title
source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止
ko: 잠시 멈춤
zh_hans: 已暂停

# flight.pause.subtitle
source: Take a breath. Resume whenever you're ready.
de: Atme durch. Mach weiter, wenn du bereit bist.
es: Respira. Continúa cuando estés listo.
fr: Souffle un peu. Reprends quand tu es prêt.
ja: ひと休み。準備ができたら再開しましょう。
ko: 준비되면 다시 시작할 수 있어요.
zh_hans: 歇口气，准备好就继续吧。

# flight.pause.resume
source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre
ja: 再開
ko: 이어서 비행
zh_hans: 继续

# flight.pause.resume.hint
source: Double-tap to keep flying
de: Doppeltippen, um weiterzufliegen
es: Toca dos veces para seguir volando
fr: Touche deux fois pour continuer à voler
ja: ダブルタップで飛行を続けます
ko: 두 번 탭하여 비행을 이어갑니다
zh_hans: 双击继续飞行

# flight.pause.restart
source: Restart
de: Neustart
es: Reiniciar
fr: Recommencer
ja: やり直す
ko: 다시 시작
zh_hans: 重新开始

# flight.pause.restart.hint
source: Double-tap to start the flight over from the beginning
de: Doppeltippen, um den Flug von vorn zu beginnen
es: Toca dos veces para empezar el vuelo desde el principio
fr: Touche deux fois pour recommencer le vol depuis le début
ja: ダブルタップで最初からやり直します
ko: 두 번 탭하여 처음부터 다시 시작합니다
zh_hans: 双击从头重新开始飞行

# flight.pause.restart.confirm.title
source: Restart this stage?
de: Dieses Level neu starten?
es: ¿Reiniciar este nivel?
fr: Recommencer ce niveau ?
ja: ステージをやり直しますか？
ko: 스테이지를 다시 시작할까요?
zh_hans: 重新开始本关？

# flight.pause.restart.confirm.message
source: Rings passed, stars collected, and time remaining will all reset.
de: Durchflogene Ringe, gesammelte Sterne und die Restzeit werden zurückgesetzt.
es: Los aros pasados, las estrellas y el tiempo restante se reiniciarán.
fr: Les anneaux passés, les étoiles et le temps restant seront réinitialisés.
ja: 通過したリング、集めたスター、残り時間がすべてリセットされます。
ko: 지금까지 통과한 링과 별, 남은 시간이 모두 초기화돼요.
zh_hans: 已通过的圆环、收集的星星和剩余时间都将重置。

# flight.pause.restart.confirm.action
source: Restart
de: Neustart
es: Reiniciar
fr: Recommencer
ja: やり直す
ko: 다시 시작
zh_hans: 重新开始

# flight.pause.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
zh_hans: 退出

# flight.pause.quit.hint
source: Double-tap to end the flight and return home
de: Doppeltippen, um den Flug zu beenden und zum Start zurückzukehren
es: Toca dos veces para terminar el vuelo y volver al inicio
fr: Touche deux fois pour terminer le vol et revenir à l'accueil
ja: ダブルタップで飛行を終了してホームに戻ります
ko: 두 번 탭하여 비행을 종료하고 홈으로 갑니다
zh_hans: 双击结束飞行并返回主页

# a11y.pause.label
source: Pause
es: Pausa
ja: 一時停止
ko: 일시정지
zh_hans: 暂停

# a11y.pause.hint
source: Double-tap to pause the flight
de: Doppeltippen, um den Flug zu pausieren
es: Toca dos veces para pausar el vuelo
fr: Touche deux fois pour mettre le vol en pause
ja: ダブルタップで飛行を一時停止します
ko: 두 번 탭하여 비행을 잠시 멈춥니다
zh_hans: 双击暂停飞行

# mission.stage.titleFormat
source: Stage %lld: %@
de: Level %lld: %@
es: Nivel %lld: %@
fr: Niveau %lld : %@
ja: ステージ%lld：%@
zh_hans: 第 %lld 关：%@

# mission.collisions.format
source: Hits: %lld
de: Treffer: %lld
es: Golpes: %lld
fr: Chocs : %lld
ja: 接触：%lld回
ko: 접촉 %lld회
zh_hans: 碰撞：%lld 次

# mission.progress.ringFormat
source: Ring %lld/%lld
es: Aro %lld/%lld
fr: Anneau %lld/%lld
ja: リング %lld/%lld
ko: 링 %lld/%lld
zh_hans: 圆环 %lld/%lld

# mission.result.clear
source: Stage Clear!
de: Level geschafft!
es: ¡Nivel superado!
fr: Niveau réussi !
ja: ステージクリア！
zh_hans: 通关！

# mission.result.timeFormat
source: Time: %@
de: Zeit: %@
es: Tiempo: %@
fr: Temps : %@
ja: タイム：%@
ko: 시간: %@
zh_hans: 用时：%@

# mission.result.collisionsFormat
source: Hits: %lld
de: Treffer: %lld
es: Golpes: %lld
fr: Chocs : %lld
ja: 接触：%lld回
ko: 접촉: %lld회
zh_hans: 碰撞：%lld 次

# mission.result.failed
source: Mission Failed
de: Mission gescheitert
es: Misión fallida
fr: Mission échouée
ja: ミッション失敗
zh_hans: 任务失败

# mission.fail.timeout
source: Time's up!
de: Zeit um!
es: ¡Se acabó el tiempo!
fr: Temps écoulé !
ja: 時間切れ！
ko: 시간 초과!
zh_hans: 时间到！

# stage.0.name
source: Sky Walk
de: Himmelsspaziergang
es: Paseo por el cielo
fr: Balade céleste
ja: 空の散歩
ko: 하늘 산책
zh_hans: 天空漫步

# stage.1.name
source: Cloud Maze
de: Wolkenlabyrinth
es: Laberinto de nubes
fr: Labyrinthe de nuages
ja: 雲の迷路
ko: 구름 미로
zh_hans: 云间迷宫

# stage.2.name
source: Valley Run
de: Talflug
es: Vuelo por el valle
fr: Vol en vallée
ja: 渓谷フライト
ko: 계곡 비행
zh_hans: 峡谷飞行

# stage.3.name
source: Mountain Cross
de: Bergüberquerung
es: Cruce de montañas
fr: Traversée des montagnes
ja: 山越え
ko: 산맥 넘기
zh_hans: 翻越山岭

# stage.4.name
source: Sky Race
de: Himmelsrennen
es: Carrera aérea
fr: Course aérienne
ja: スカイレース
ko: 스카이 레이스
zh_hans: 天空竞速

# stage.0.description
source: Pass through 10 rings in order
de: Flieg der Reihe nach durch 10 Ringe
es: Atraviesa 10 aros en orden
fr: Franchis 10 anneaux dans l'ordre
ja: 10個のリングを順番にくぐろう
ko: 링 10개를 순서대로 통과해요
zh_hans: 按顺序穿过 10 个圆环

# stage.1.description
source: Weave between cloud pillars through 5 checkpoints
de: Schlängle dich zwischen Wolkensäulen durch 5 Kontrollpunkte
es: Serpentea entre columnas de nubes por 5 puntos de control
fr: Faufile-toi entre les colonnes de nuages par 5 points de contrôle
ja: 雲の柱の間をぬって5つのチェックポイントを通過しよう
ko: 구름 기둥 사이로 체크포인트 5개를 통과해요
zh_hans: 在云柱之间穿行，通过 5 个检查点

# stage.2.description
source: Low flight through a winding valley
de: Tiefflug durch ein gewundenes Tal
es: Vuelo a baja altura por un valle sinuoso
fr: Vol à basse altitude dans une vallée sinueuse
ja: 曲がりくねった渓谷を低空飛行で抜けよう
ko: 구불구불한 계곡을 저공비행으로 통과해요
zh_hans: 低空穿越蜿蜒的峡谷

# stage.3.description
source: Pass through rings on 7 mountain peaks
de: Flieg durch die Ringe auf 7 Berggipfeln
es: Atraviesa los aros de 7 cimas de montaña
fr: Franchis les anneaux de 7 sommets de montagne
ja: 7つの山頂のリングをくぐろう
ko: 산봉우리 7개의 정상 링을 통과해요
zh_hans: 穿过 7 座山峰上的圆环

# stage.4.description
source: Finish the air race course (20 rings)
de: Beende den Luftrennkurs (20 Ringe)
es: Termina el circuito de carrera aérea (20 aros)
fr: Termine le circuit de course aérienne (20 anneaux)
ja: エアレースのコースを完走しよう（リング20個）
ko: 에어 레이스 코스를 완주해요 (링 20개)
zh_hans: 完成空中竞速赛道（20 个圆环）

# stage.0.star3Condition
source: Finish within 60 seconds
de: In 60 Sekunden schaffen
es: Termina en 60 segundos
fr: Termine en moins de 60 secondes
ja: 60秒以内にクリア
ko: 60초 이내 완료
zh_hans: 60 秒内完成

# stage.1.star3Condition
source: Zero collisions, finish within 90s
de: Null Treffer, in 90 s schaffen
es: Cero golpes, termina en 90 s
fr: Zéro choc, termine en moins de 90 s
ja: 接触0回 ＋ 90秒以内
ko: 접촉 0회 + 90초 이내
zh_hans: 零碰撞，90 秒内完成

# stage.2.star3Condition
source: Zero collisions, collect all 5 stars
de: Null Treffer, alle 5 Sterne sammeln
es: Cero golpes, reúne las 5 estrellas
fr: Zéro choc, récupère les 5 étoiles
ja: 接触0回 ＋ スター5個すべて収集
ko: 접촉 0회 + 별 5개 전체 수집
zh_hans: 零碰撞，集齐全部 5 颗星星

# stage.3.star3Condition
source: All rings, finish within 120s
de: Alle Ringe, in 120 s schaffen
es: Todos los aros, termina en 120 s
fr: Tous les anneaux, termine en moins de 120 s
ja: 全リング通過 ＋ 120秒以内
ko: 전체 통과 + 120초 이내
zh_hans: 通过全部圆环，120 秒内完成

# stage.4.star3Condition
source: All rings, within 80s, zero collisions
de: Alle Ringe, in 80 s, null Treffer
es: Todos los aros, en 80 s, cero golpes
fr: Tous les anneaux, en moins de 80 s, zéro choc
ja: 全リング通過 ＋ 80秒以内 ＋ 接触0回
ko: 전체 통과 + 80초 이내 + 접촉 0회
zh_hans: 全部圆环，80 秒内，零碰撞

# theme.sky.displayName
source: Sky Kingdom
de: Himmelreich
es: Reino del Cielo
fr: Royaume du Ciel
ja: 空の王国
ko: 하늘 왕국
zh_hans: 天空王国

# theme.sky.subtitle
source: Clouds & Rainbows
de: Wolken & Regenbögen
es: Nubes y arcoíris
fr: Nuages et arcs-en-ciel
ja: 雲と虹
ko: 구름과 무지개
zh_hans: 云朵与彩虹

# theme.space.displayName
source: Cosmic Voyage
de: Kosmische Reise
es: Viaje Cósmico
fr: Voyage Cosmique
ja: 宇宙の旅
ko: 우주 여행
zh_hans: 宇宙之旅

# theme.space.subtitle
source: Stars & Planets
de: Sterne & Planeten
es: Estrellas y planetas
fr: Étoiles et planètes
ja: 星と惑星
ko: 별과 행성
zh_hans: 星辰与行星

# theme.ocean.displayName
source: Ocean Dream
de: Meerestraum
es: Sueño Oceánico
fr: Rêve Océanique
ja: 海の中の夢
ko: 바닷속 꿈
zh_hans: 海底之梦

# theme.ocean.subtitle
source: Coral & Bubbles
de: Korallen & Blasen
es: Coral y burbujas
fr: Corail et bulles
ja: サンゴと泡
ko: 산호와 거품
zh_hans: 珊瑚与气泡

# theme.sky.region.0
source: Cloud Kingdom
de: Wolkenreich
es: Reino de las Nubes
fr: Royaume des Nuages
ja: 雲の王国
ko: 구름 왕국
zh_hans: 云之王国

# theme.sky.region.1
source: Rainbow Valley
de: Regenbogental
es: Valle del Arcoíris
fr: Vallée de l'Arc-en-ciel
ja: 虹の谷
ko: 무지개 골짜기
zh_hans: 彩虹山谷

# theme.sky.region.2
source: Sparkle Lake
de: Glitzersee
es: Lago Centelleante
fr: Lac Scintillant
ja: きらめき湖
ko: 반짝호수
zh_hans: 闪光湖

# theme.sky.region.3
source: Windy Hills
de: Windige Hügel
es: Colinas del Viento
fr: Collines Venteuses
ja: 風の丘
ko: 바람 언덕
zh_hans: 风之丘

# theme.sky.region.4
source: Starlight Plains
de: Sternenlicht-Ebene
es: Llanuras Estelares
fr: Plaines Étoilées
ja: 星明かりの平原
ko: 별빛 들판
zh_hans: 星光平原

# theme.sky.region.5
source: Sunflower Fields
de: Sonnenblumenfelder
es: Campos de Girasoles
fr: Champs de Tournesols
ja: ひまわり畑
ko: 해바라기 밭
zh_hans: 向日葵田

# theme.sky.region.6
source: Crystal Caves
de: Kristallhöhlen
es: Cuevas de Cristal
fr: Grottes de Cristal
ja: クリスタルの洞窟
ko: 수정 동굴
zh_hans: 水晶洞窟

# theme.sky.region.7
source: Sunset Beach
de: Sonnenuntergangsstrand
es: Playa del Atardecer
fr: Plage du Couchant
ja: 夕焼けビーチ
ko: 노을 해변
zh_hans: 日落海滩

# theme.space.region.0
source: Milky Way Lane
de: Milchstraßenweg
es: Sendero de la Vía Láctea
fr: Allée de la Voie Lactée
ja: 天の川通り
ko: 은하수 길
zh_hans: 银河大道

# theme.space.region.1
source: Nebula Garden
de: Nebelgarten
es: Jardín de Nebulosas
fr: Jardin de Nébuleuses
ja: 星雲の庭
ko: 성운 정원
zh_hans: 星云花园

# theme.space.region.2
source: Saturn's Ring Park
de: Saturnring-Park
es: Parque del Anillo de Saturno
fr: Parc des Anneaux de Saturne
ja: 土星リングパーク
ko: 토성 고리공원
zh_hans: 土星环公园

# theme.space.region.3
source: Shooting Star Alley
de: Sternschnuppengasse
es: Callejón de Estrellas Fugaces
fr: Ruelle des Étoiles Filantes
ja: 流れ星横丁
ko: 별똥별 거리
zh_hans: 流星小巷

# theme.space.region.4
source: Moon Bounce Zone
de: Mondhüpfzone
es: Zona de Saltos Lunares
fr: Zone de Rebond Lunaire
ja: 月のバウンスゾーン
ko: 달 점프존
zh_hans: 月球弹跳区

# theme.space.region.5
source: Comet Trail
de: Kometenschweif
es: Estela del Cometa
fr: Sillage de la Comète
ja: 彗星の道
ko: 혜성 길
zh_hans: 彗星轨迹

# theme.space.region.6
source: Galaxy Whirlpool
de: Galaxienstrudel
es: Remolino Galáctico
fr: Tourbillon Galactique
ja: 銀河の渦
ko: 은하 소용돌이
zh_hans: 银河漩涡

# theme.space.region.7
source: Asteroid Playground
de: Asteroiden-Spielplatz
es: Parque de Asteroides
fr: Aire de Jeu des Astéroïdes
ja: 小惑星の遊び場
ko: 소행성 놀이터
zh_hans: 小行星游乐场

# theme.ocean.region.0
source: Coral Castle
de: Korallenschloss
es: Castillo de Coral
fr: Château de Corail
ja: サンゴの城
ko: 산호 성
zh_hans: 珊瑚城堡

# theme.ocean.region.1
source: Bubble Boulevard
de: Blasenboulevard
es: Bulevar de Burbujas
fr: Boulevard des Bulles
ja: 泡の大通り
ko: 거품 거리
zh_hans: 气泡大道

# theme.ocean.region.2
source: Seaweed Forest
de: Seetangwald
es: Bosque de Algas
fr: Forêt d'Algues
ja: 海藻の森
ko: 해초 숲
zh_hans: 海藻森林

# theme.ocean.region.3
source: Pearl Harbor Cove
de: Perlenbucht
es: Cala de Perlas
fr: Crique aux Perles
ja: 真珠の入り江
ko: 진주 만
zh_hans: 珍珠湾

# theme.ocean.region.4
source: Jellyfish Meadow
de: Quallenwiese
es: Pradera de Medusas
fr: Prairie de Méduses
ja: クラゲの草原
ko: 해파리 들판
zh_hans: 水母草原

# theme.ocean.region.5
source: Treasure Reef
de: Schatzriff
es: Arrecife del Tesoro
fr: Récif au Trésor
ja: 宝のサンゴ礁
ko: 보물 산호초
zh_hans: 宝藏礁

# theme.ocean.region.6
source: Whale Song Bay
de: Walgesang-Bucht
es: Bahía del Canto de Ballenas
fr: Baie du Chant des Baleines
ja: クジラの歌う湾
ko: 고래 노래 만
zh_hans: 鲸歌湾

# theme.ocean.region.7
source: Starfish Garden
de: Seesterngarten
es: Jardín de Estrellas de Mar
fr: Jardin d'Étoiles de Mer
ja: ヒトデの庭
ko: 불가사리 정원
zh_hans: 海星花园

# vehicle.shellJet
source: Shell Jet
de: Panzer-Jet
es: Caparazón a reacción
fr: Carapace à réaction
ja: 甲羅ジェット
ko: 등껍질 제트
zh_hans: 龟壳喷气机

# vehicle.bellyGlider
source: Belly Glider
de: Bauchgleiter
es: Planeador de panza
fr: Planeur sur le ventre
ja: おなか滑空
ko: 배 활공
zh_hans: 肚皮滑翔

# vehicle.hamsterCopter
source: Hamster Ball Copter
de: Hamsterball-Heli
es: Helibola de hámster
fr: Hélico boule de hamster
ja: ハムスターボールコプター
ko: 햄스터볼 헬리콥터
zh_hans: 仓鼠球直升机

# vehicle.cushionBalloon
source: Cushion Hot Air Balloon
de: Kissen-Heißluftballon
es: Globo cojín
fr: Montgolfière coussin
ja: クッション熱気球
ko: 쿠션 열기구
zh_hans: 坐垫热气球

# vehicle.balloonBody
source: Balloon Body
de: Ballonkörper
es: Cuerpo globo
fr: Corps ballon
ja: 風船ボディ
ko: 풍선 비행
zh_hans: 气球身体

# vehicle.carrotJet
source: Carrot Jet
de: Karotten-Jet
es: Jet zanahoria
fr: Jet carotte
ja: にんじんジェット
ko: 당근 제트
zh_hans: 胡萝卜喷气机

# vehicle.cloudSurf
source: Cloud Surf
de: Wolkensurfen
es: Surf en las nubes
fr: Surf des nuages
ja: クラウドサーフ
ko: 구름 서핑
zh_hans: 云朵冲浪

# vehicle.tag.shared
source: Shared
de: Gemeinsam
es: Común
fr: Commun
ja: 共通
ko: 공용
zh_hans: 通用

# vehicle.tag.unique
source: Unique
de: Exklusiv
es: Único
ja: 専用
ko: 전용
zh_hans: 专属

# characterSelect.title
source: Choose Your Adventure
de: Wähle dein Abenteuer
es: Elige tu aventura
fr: Choisis ton aventure
ja: 冒険を選ぼう
ko: 모험을 골라봐
zh_hans: 选择你的冒险

# characterSelect.fly
source: FLY!
de: LOS!
es: ¡A VOLAR!
fr: DÉCOLLE !
ja: 出発！
ko: 출발!
zh_hans: 出发！

# characterSelect.section.map
source: Select Map
de: Karte wählen
es: Elegir mapa
fr: Choisir la carte
ja: マップを選択
ko: 맵 선택
zh_hans: 选择地图

# characterSelect.section.vehicle
source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
ja: 乗り物
ko: 탈것
zh_hans: 载具

# mission.result.starsLabel
source: %lld stars earned
de: %lld Sterne erhalten
es: %lld estrellas conseguidas
fr: %lld étoiles obtenues
ja: スター%lld個獲得
ko: ★ %lld 개 획득
zh_hans: 获得 %lld 颗星星

# mission.result.starsCollectedFormat
source: Stars %lld of %lld
de: Sterne %lld von %lld
es: Estrellas %lld de %lld
fr: Étoiles %lld sur %lld
ja: スター %lld / %lld
ko: 별 %lld / %lld
zh_hans: 星星 %lld / %lld

# mission.result.firstClear
source: First Clear!
de: Erstmals geschafft!
es: ¡Primera vez!
fr: Première réussite !
ja: 初クリア！
ko: 첫 클리어!
zh_hans: 首次通关！

# mission.result.newBest
source: New Best!
de: Neuer Rekord!
es: ¡Nuevo récord!
fr: Nouveau record !
ja: 自己ベスト！
ko: 신기록!
zh_hans: 新纪录！

# freeFlight.result.title
source: Flight Complete
de: Flug beendet
es: Vuelo completado
fr: Vol terminé
ja: フライト終了
ko: 비행 종료
zh_hans: 飞行结束
