Repository: Denny-Hwang/Turtle_Flight
Catalog: TurtleFlight/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

# freeFlight.result.subtitle
source: Here's your run summary.
de: Hier ist deine Zusammenfassung.
es: Aquí tienes tu resumen.
fr: Voici ton récapitulatif.
ja: 今回の記録です。
ko: 오늘의 비행 기록이에요.
zh_hans: 这是你本次的记录。

# freeFlight.result.flightTime
source: Flight time
de: Flugzeit
es: Tiempo de vuelo
fr: Temps de vol
ja: 飛行時間
ko: 비행 시간
zh_hans: 飞行时间

# freeFlight.result.stars
source: Stars collected
de: Gesammelte Sterne
es: Estrellas reunidas
fr: Étoiles récupérées
ja: 集めたスター
ko: 별 수집
zh_hans: 收集的星星

# freeFlight.result.again
source: Fly Again
de: Nochmal fliegen
es: Volar otra vez
fr: Revoler
ja: もう一度飛ぶ
ko: 다시 비행
zh_hans: 再飞一次

# stageSelect.title
source: Pick a Stage
de: Wähle ein Level
es: Elige un nivel
fr: Choisis un niveau
ja: ステージを選ぶ
ko: 스테이지 선택
zh_hans: 选择关卡

# stageSelect.progress.format
source: %lld / %lld stars
de: %lld / %lld Sterne
es: %lld / %lld estrellas
fr: %lld / %lld étoiles
ja: %lld / %lld スター
ko: %lld / %lld 별
zh_hans: %lld / %lld 星

# stageSelect.objective.format
source: ★★★ goal: %@
de: ★★★ Ziel: %@
es: Meta ★★★: %@
fr: Objectif ★★★ : %@
ja: ★★★ 条件：%@
ko: ★★★ 조건: %@
zh_hans: ★★★ 条件：%@

# stageSelect.locked.body
source: Clear the previous stage to unlock this one.
de: Schaffe das vorige Level, um dieses freizuschalten.
es: Supera el nivel anterior para desbloquear este.
fr: Réussis le niveau précédent pour débloquer celui-ci.
ja: 前のステージをクリアすると解放されます。
ko: 이전 스테이지를 클리어하면 잠금이 풀려요.
zh_hans: 通过上一关即可解锁此关。

# stageSelect.card.hint.unlocked
source: Double-tap to choose this stage
de: Doppeltippen, um dieses Level zu wählen
es: Toca dos veces para elegir este nivel
fr: Touche deux fois pour choisir ce niveau
ja: ダブルタップでこのステージを選びます
ko: 두 번 탭하여 이 스테이지로 이동합니다
zh_hans: 双击选择此关卡

# stageSelect.card.hint.locked
source: Clear the previous stage first
de: Schaffe erst das vorige Level
es: Supera primero el nivel anterior
fr: Réussis d'abord le niveau précédent
ja: 先に前のステージをクリアしてください
ko: 이전 스테이지를 먼저 클리어해야 합니다
zh_hans: 请先通过上一关

# stageSelect.card.label.unlocked
source: Stage %lld, %@, %lld stars earned
de: Level %lld, %@, %lld Sterne erhalten
es: Nivel %lld, %@, %lld estrellas conseguidas
fr: Niveau %lld, %@, %lld étoiles obtenues
ja: ステージ%lld、%@、スター%lld個獲得
ko: 스테이지 %lld, %@, 별 %lld개 획득
zh_hans: 第 %lld 关，%@，获得 %lld 颗星星

# stageSelect.card.label.locked
source: Stage %lld, locked
de: Level %lld, gesperrt
es: Nivel %lld, bloqueado
fr: Niveau %lld, verrouillé
ja: ステージ%lld、ロック中
ko: 스테이지 %lld, 잠겨 있음
zh_hans: 第 %lld 关，已锁定

# onboarding.skip
source: Skip
de: Überspringen
es: Saltar
fr: Passer
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

# onboarding.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
zh_hans: 下一步

# onboarding.start
source: Get Started
de: Los geht's
es: Empezar
fr: Commencer
ja: はじめる
ko: 시작하기
zh_hans: 开始

# onboarding.cta.hint
source: Double-tap to advance to the next step
de: Doppeltippen, um zum nächsten Schritt zu gehen
es: Toca dos veces para pasar al siguiente paso
fr: Touche deux fois pour passer à l'étape suivante
ja: ダブルタップで次のステップに進みます
ko: 두 번 탭하여 다음 단계로 이동합니다
zh_hans: 双击进入下一步

# onboarding.page.label
source: Page %lld of %lld
de: Seite %lld von %lld
es: Página %lld de %lld
fr: Page %lld sur %lld
ja: %lld / %lld ページ
ko: %lld / %lld 페이지
zh_hans: 第 %lld / %lld 页

# onboarding.welcome.title
source: Welcome to Turtle Flight
de: Willkommen bei Turtle Flight
es: Te damos la bienvenida a Turtle Flight
fr: Bienvenue dans Turtle Flight
ja: Turtle Flight へようこそ
ko: Turtle Flight에 오신 걸 환영해요
zh_hans: 欢迎来到 Turtle Flight

# onboarding.welcome.body
source: A gyro flight adventure for animals that can't fly. Pick a friend and take to the skies together.
de: Ein Flugabenteuer per Gyrosensor für Tiere, die nicht fliegen können. Wähle einen Freund und ab in den Himmel.
es: Una aventura de vuelo con giroscopio para animales que no pueden volar. Elige un amigo y lánzate al cielo.
fr: Une aventure de vol au gyroscope pour les animaux qui ne savent pas voler. Choisis un ami et envole-toi avec lui.
ja: 空を飛べない動物たちのジャイロ飛行アドベンチャー。仲間を選んでいっしょに空へ飛び出そう。
ko: 날 수 없는 동물들이 하늘을 누비는 자이로 비행 모험. 친구를 골라 함께 떠나봐요.
zh_hans: 一款为不会飞的动物打造的陀螺仪飞行冒险。挑一个伙伴，一起飞向天空吧。

# onboarding.calibrate.title
source: Hold your device flat
de: Halte das Gerät flach
es: Sujeta el dispositivo plano
fr: Tiens l'appareil à plat
ja: 端末を平らに持って
ko: 기기를 평평하게 잡아주세요
zh_hans: 将设备放平

# onboarding.calibrate.body
source: Hold the device in a comfortable pose, then tap Calibrate to make that your neutral. You can recalibrate anytime.
de: Halte das Gerät in einer bequemen Haltung und tippe auf Kalibrieren, um sie als Neutralstellung festzulegen. Du kannst jederzeit neu kalibrieren.
es: Sujeta el dispositivo en una postura cómoda y toca Calibrar para fijarla como posición neutra. Puedes recalibrar cuando quieras.
fr: Tiens l'appareil dans une position confortable, puis touche Calibrer pour en faire ta position neutre. Tu peux recalibrer à tout moment.
ja: 楽な姿勢で端末を持ち、調整ボタンを押すとその姿勢が中立になります。いつでも再調整できます。
ko: 편안한 자세로 기기를 잡고 보정 버튼을 누르면 그 자세가 중립이 됩니다. 언제든 다시 보정할 수 있어요.
zh_hans: 以舒适的姿势握持设备，点击校准即可将该姿势设为中立。你随时可以重新校准。

# onboarding.tilt.title
source: Tilt to steer
de: Neige zum Steuern
es: Inclina para pilotar
fr: Incline pour piloter
ja: 傾けて操縦
ko: 기울여서 조종해요
zh_hans: 倾斜操控

# onboarding.tilt.body
source: Tilt left/right to turn, lift or lower the top to climb or dive. Small smooth motions feel best.
de: Neige nach links/rechts zum Kurven, hebe oder senke die Oberkante zum Steigen oder Sinken. Kleine, sanfte Bewegungen fühlen sich am besten an.
es: Inclina a izquierda/derecha para girar; sube o baja la parte de arriba para ascender o descender. Los movimientos pequeños y suaves van mejor.
fr: Incline à gauche/droite pour tourner, lève ou abaisse le haut pour monter ou descendre. Les petits mouvements doux sont les meilleurs.
ja: 左右に傾けると旋回、上を持ち上げたり下げたりで上昇・下降。小さくなめらかに動かすのがコツです。
ko: 왼쪽/오른쪽으로 기울이면 좌우 회전, 위쪽을 들거나 내리면 상승/하강이에요. 부드럽고 짧게 움직여요.
zh_hans: 左右倾斜转向，抬起或压低顶部来爬升或俯冲。小而平滑的动作手感最好。

# character.turtle.description
source: Even a slow turtle can fly!
de: Sogar eine langsame Schildkröte kann fliegen!
es: ¡Hasta una tortuga lenta puede volar!
fr: Même une tortue lente peut voler !
ja: のろまなカメだって空を飛べる！
ko: 느린 거북이도 하늘을 날 수 있다!
zh_hans: 再慢的乌龟也能飞上天！

# character.penguin.description
source: Glides through the sky on his belly!
de: Gleitet auf dem Bauch durch den Himmel!
es: ¡Planea por el cielo sobre su panza!
fr: Il plane dans le ciel sur son ventre !
ja: おなかで滑って大空を活空！
ko: 배로 미끄러지며 하늘을 활공!
zh_hans: 用肚皮在天空中滑翔！

# character.hamster.description
source: A hamster ball takes to the skies!
de: Ein Hamsterball hebt ab!
es: ¡Una bola de hámster surca los cielos!
fr: Une boule de hamster prend son envol !
ja: ハムスターボールが空を飛ぶ！
ko: 햄스터볼이 하늘을 난다!
zh_hans: 仓鼠球飞上天空！

# character.cat.description
source: Drifts elegantly in a cushion balloon!
de: Schwebt elegant in einem Kissenballon!
es: ¡Flota con elegancia en un globo cojín!
fr: Il flotte avec élégance dans une montgolfière coussin !
ja: クッション熱気球で優雅にふわり！
ko: 쿠션 열기구를 타고 우아하게 부유!
zh_hans: 乘坐垫热气球优雅漂浮！

# character.frog.description
source: Floats up like a balloon!
de: Steigt auf wie ein Luftballon!
es: ¡Se eleva como un globo!
fr: Il s'élève comme un ballon !
ja: 体が風船になってふわふわ！
ko: 몸이 풍선이 되어 두둥실!
zh_hans: 身体变成气球飘起来！

# character.bunny.description
source: Zooms skyward in a tiny carrot jet!
de: Saust im kleinen Karotten-Jet himmelwärts!
es: ¡Sale disparado al cielo en un jet zanahoria!
fr: Il fonce vers le ciel dans un petit jet carotte !
ja: にんじんジェットでひとっ飛び！
ko: 당근 제트로 살포시 하늘 위로!
zh_hans: 乘胡萝卜喷气机一飞冲天！

# a11y.boost.label
source: Boost
es: Turbo
fr: Turbo
ja: ブースト
ko: 부스터
zh_hans: 加速

# a11y.boost.hint
source: Double-tap to briefly accelerate
de: Doppeltippen, um kurz zu beschleunigen
es: Toca dos veces para acelerar un instante
fr: Touche deux fois pour accélérer brièvement
ja: ダブルタップで少し加速します
ko: 두 번 탭하여 잠시 가속합니다
zh_hans: 双击短暂加速

# a11y.item.label
source: Fire item
de: Objekt abfeuern
es: Disparar objeto
fr: Tirer un objet
ja: アイテム発射
ko: 아이템 발사
zh_hans: 发射道具

# a11y.item.hint
source: Double-tap to fire a star in the direction you are flying
de: Doppeltippen, um einen Stern in Flugrichtung abzufeuern
es: Toca dos veces para disparar una estrella en la dirección de vuelo
fr: Touche deux fois pour tirer une étoile dans la direction du vol
ja: ダブルタップで進行方向にスターを発射します
ko: 두 번 탭하여 진행 방향으로 별을 발사합니다
zh_hans: 双击朝飞行方向发射星星

# a11y.calibrate.label
source: Calibrate gyroscope
de: Gyrosensor kalibrieren
es: Calibrar giroscopio
fr: Calibrer le gyroscope
ja: ジャイロ調整
ko: 자이로 보정
zh_hans: 校准陀螺仪

# a11y.calibrate.hint
source: Double-tap to set the current device tilt as neutral
de: Doppeltippen, um die aktuelle Neigung als neutral festzulegen
es: Toca dos veces para fijar la inclinación actual como neutra
fr: Touche deux fois pour définir l'inclinaison actuelle comme neutre
ja: ダブルタップで現在の端末の傾きを中立に設定します
ko: 두 번 탭하여 현재 기기 자세를 중립으로 설정합니다
zh_hans: 双击将当前设备倾斜设为中立

# a11y.exit.label
source: Exit flight
de: Flug beenden
es: Salir del vuelo
fr: Quitter le vol
ja: 飛行を終了
ko: 비행 종료
zh_hans: 退出飞行

# a11y.exit.hint
source: Double-tap to return to the home screen
de: Doppeltippen, um zum Startbildschirm zurückzukehren
es: Toca dos veces para volver a la pantalla de inicio
fr: Touche deux fois pour revenir à l'écran d'accueil
ja: ダブルタップでホーム画面に戻ります
ko: 두 번 탭하여 홈 화면으로 돌아갑니다
zh_hans: 双击返回主页

# a11y.mode.freePlay.hint
source: Double-tap to start free flight
de: Doppeltippen, um den freien Flug zu starten
es: Toca dos veces para empezar el vuelo libre
fr: Touche deux fois pour commencer le vol libre
ja: ダブルタップでフリーフライトを始めます
ko: 두 번 탭하여 자유 비행을 시작합니다
zh_hans: 双击开始自由飞行

# a11y.mode.stepGoal.hint
source: Double-tap to start a mission
de: Doppeltippen, um eine Mission zu starten
es: Toca dos veces para empezar una misión
fr: Touche deux fois pour commencer une mission
ja: ダブルタップでミッションを始めます
ko: 두 번 탭하여 미션 모드를 시작합니다
zh_hans: 双击开始任务

# a11y.sensitivity.easy.label
source: Control sensitivity: Easy
de: Steuerungsempfindlichkeit: Leicht
es: Sensibilidad de control: Fácil
fr: Sensibilité des commandes : Facile
ja: 操作感度：かんたん
ko: 조종 민감도: 쉬움
zh_hans: 操控灵敏度：简单

# a11y.sensitivity.normal.label
source: Control sensitivity: Normal
de: Steuerungsempfindlichkeit: Normal
es: Sensibilidad de control: Normal
fr: Sensibilité des commandes : Normale
ja: 操作感度：ふつう
ko: 조종 민감도: 보통
zh_hans: 操控灵敏度：普通

# a11y.sensitivity.expert.label
source: Control sensitivity: Expert
de: Steuerungsempfindlichkeit: Experte
es: Sensibilidad de control: Experto
fr: Sensibilité des commandes : Expert
ja: 操作感度：エキスパート
ko: 조종 민감도: 전문가
zh_hans: 操控灵敏度：专家

# a11y.sensitivity.hint
source: Double-tap to select this sensitivity
de: Doppeltippen, um diese Empfindlichkeit zu wählen
es: Toca dos veces para elegir esta sensibilidad
fr: Touche deux fois pour choisir cette sensibilité
ja: ダブルタップでこの感度を選びます
ko: 두 번 탭하여 이 민감도를 선택합니다
zh_hans: 双击选择此灵敏度

# a11y.hud.speed.format
source: Speed %lld kilometres per hour
de: Geschwindigkeit %lld Kilometer pro Stunde
es: Velocidad %lld kilómetros por hora
fr: Vitesse %lld kilomètres par heure
ja: 速度 時速%lldキロメートル
ko: 속도 시속 %lld 킬로미터
zh_hans: 速度 每小时 %lld 千米

# a11y.hud.altitude.format
source: Altitude %lld metres
de: Höhe %lld Meter
es: Altitud %lld metros
fr: Altitude %lld mètres
ja: 高度%lldメートル
ko: 고도 %lld 미터
zh_hans: 高度 %lld 米

# a11y.hud.sensitivity.format
source: Sensitivity level %lld
de: Empfindlichkeitsstufe %lld
es: Nivel de sensibilidad %lld
fr: Niveau de sensibilité %lld
ja: 感度レベル%lld
ko: 민감도 %lld단계
zh_hans: 灵敏度等级 %lld

# a11y.hud.compass.format
source: Heading %@ %lld degrees, flight time %@
de: Kurs %@ %lld Grad, Flugzeit %@
es: Rumbo %@ %lld grados, tiempo de vuelo %@
fr: Cap %@ %lld degrés, temps de vol %@
ja: 方位 %@ %lld度、飛行時間 %@
ko: 방위 %@ %lld도, 비행 시간 %@
zh_hans: 航向 %@ %lld 度，飞行时间 %@

# a11y.hud.stars.format
source: Stars collected: %lld
de: Gesammelte Sterne: %lld
es: Estrellas reunidas: %lld
fr: Étoiles récupérées : %lld
ja: 集めたスター：%lld
ko: 수집한 별 %lld개
zh_hans: 已收集星星：%lld

# a11y.hud.stars.announce.format
source: Star collected. Total %lld.
de: Stern gesammelt. Insgesamt %lld.
es: Estrella conseguida. Total %lld.
fr: Étoile obtenue. Total %lld.
ja: スター獲得。合計%lld個。
ko: 별을 획득했어요. 총 %lld개입니다.
zh_hans: 收集到星星。共 %lld 颗。

# a11y.hud.region.format
source: Region: %@
es: Región: %@
fr: Région : %@
ja: エリア：%@
ko: 지역: %@
zh_hans: 区域：%@

# a11y.mission.remaining.format
source: Time remaining %@
de: Restzeit %@
es: Tiempo restante %@
fr: Temps restant %@
ja: 残り時間 %@
ko: 남은 시간 %@
zh_hans: 剩余时间 %@

# a11y.mission.progress.format
source: Mission progress: %@
de: Missionsfortschritt: %@
es: Progreso de la misión: %@
fr: Progression de la mission : %@
ja: ミッションの進行：%@
ko: 미션 진행률: %@
zh_hans: 任务进度：%@

# a11y.mission.collisions.format
source: Collisions so far: %lld
de: Kollisionen bisher: %lld
es: Colisiones hasta ahora: %lld
fr: Collisions jusqu'ici : %lld
ja: これまでの接触：%lld回
ko: 지금까지 충돌 %lld회
zh_hans: 目前碰撞次数：%lld

# a11y.onboarding.page.format
source: Page %lld of %lld
de: Seite %lld von %lld
es: Página %lld de %lld
fr: Page %lld sur %lld
ja: %lld / %lld ページ
ko: %lld번째 페이지, 전체 %lld
zh_hans: 第 %lld / %lld 页

# a11y.onboarding.page.hint
source: Swipe left or right to navigate between pages
de: Wische nach links oder rechts, um zwischen Seiten zu wechseln
es: Desliza a izquierda o derecha para cambiar de página
fr: Balaie vers la gauche ou la droite pour changer de page
ja: 左右にスワイプしてページを移動します
ko: 왼쪽 또는 오른쪽으로 스와이프해 페이지를 이동합니다
zh_hans: 左右滑动以在页面间切换

# a11y.onboarding.skip.hint
source: Double-tap to skip onboarding and continue
de: Doppeltippen, um die Einführung zu überspringen
es: Toca dos veces para saltar la introducción y continuar
fr: Touche deux fois pour passer l'introduction et continuer
ja: ダブルタップでオンボーディングをスキップして続けます
ko: 두 번 탭하여 온보딩을 건너뛰고 시작합니다
zh_hans: 双击跳过引导并继续

# a11y.onboarding.next.hint
source: Double-tap to go to the next page
de: Doppeltippen, um zur nächsten Seite zu gehen
es: Toca dos veces para ir a la página siguiente
fr: Touche deux fois pour aller à la page suivante
ja: ダブルタップで次のページに進みます
ko: 두 번 탭하여 다음 페이지로 이동합니다
zh_hans: 双击进入下一页

# a11y.onboarding.start.hint
source: Double-tap to finish onboarding and start playing
de: Doppeltippen, um die Einführung zu beenden und zu spielen
es: Toca dos veces para terminar la introducción y empezar a jugar
fr: Touche deux fois pour terminer l'introduction et commencer à jouer
ja: ダブルタップでオンボーディングを終えてプレイを始めます
ko: 두 번 탭하여 온보딩을 마치고 시작합니다
zh_hans: 双击完成引导并开始游戏

# onboarding.try.title
source: Tilt to Try
de: Neigen zum Ausprobieren
es: Inclina y prueba
fr: Incline pour essayer
ja: 傾けてお試し
ko: 기울여 보기
zh_hans: 倾斜试一试

# onboarding.try.body
source: Tilt your phone gently to feel the controls. No score, no danger — just a 30-second taste.
de: Neige dein Handy sanft, um die Steuerung zu spüren. Keine Punkte, keine Gefahr — nur 30 Sekunden zum Reinschnuppern.
es: Inclina el teléfono con suavidad para sentir los controles. Sin puntuación ni peligro: solo 30 segundos de prueba.
fr: Incline doucement ton téléphone pour sentir les commandes. Sans score ni danger — juste 30 secondes d'essai.
ja: 端末をやさしく傾けて操作感を確かめよう。スコアも危険もなし、30秒だけのお試しです。
ko: 기기를 가볍게 기울여 조종감을 체험해 보세요. 점수도 위험도 없는 30초입니다.
zh_hans: 轻轻倾斜手机来感受操控。没有分数，没有危险——只是 30 秒的体验。

# onboarding.try.cta
source: Try Tilt
de: Neigen testen
es: Probar inclinación
fr: Essayer l'inclinaison
ja: 傾けてみる
ko: 기울여 보기
zh_hans: 试着倾斜

# onboarding.try.exit
source: Done
de: Fertig
es: Listo
fr: OK
ja: 完了
ko: 완료
zh_hans: 完成

# onboarding.try.timeLeft.format
source: %llds
ja: %lld秒
ko: %lld초
zh_hans: %lld 秒

# freeFlight.result.share
source: Share
de: Teilen
es: Compartir
fr: Partager
ja: シェア
ko: 공유하기
zh_hans: 分享

# freeFlight.result.share.subject
source: My Turtle Flight run
de: Mein Turtle-Flight-Flug
es: Mi vuelo en Turtle Flight
fr: Mon vol Turtle Flight
ja: 私の Turtle Flight の記録
ko: 내 거북이 비행 기록
zh_hans: 我的 Turtle Flight 记录

# freeFlight.result.share.body.format
source: 🐢 Turtle Flight Flight time: %@ Stars: %lld ⭐
de: 🐢 Turtle Flight Flugzeit: %@ Sterne: %lld ⭐
es: 🐢 Turtle Flight Tiempo de vuelo: %@ Estrellas: %lld ⭐
fr: 🐢 Turtle Flight Temps de vol : %@ Étoiles : %lld ⭐
ja: 🐢 Turtle Flight 飛行時間：%@ スター：%lld ⭐
ko: 🐢 거북이 비행 비행 시간: %@ 별: %lld개 ⭐
zh_hans: 🐢 Turtle Flight 飞行时间：%@ 星星：%lld ⭐

# pause.reason.system
source: Paused for an interruption
de: Wegen einer Unterbrechung pausiert
es: En pausa por una interrupción
fr: En pause à cause d'une interruption
ja: 割り込みのため一時停止しました
ko: 잠시 멈췄어요
zh_hans: 因中断而暂停

# settings.section.sensitivity
source: Sensitivity Guide
de: Empfindlichkeits-Guide
es: Guía de sensibilidad
fr: Guide de sensibilité
ja: 感度ガイド
ko: 민감도 안내
zh_hans: 灵敏度说明

# settings.sensitivity.tilt.format
source: %lld° tilt
de: %lld° Neigung
es: %lld° de inclinación
fr: inclinaison de %lld°
ja: 傾き%lld°
ko: 최대 %lld°
zh_hans: 倾斜 %lld°

# settings.sensitivity.easy.caption
source: 8° dead zone, cubic response, gentle auto-level after 2s. Best for first flights and younger players.
de: 8° Totzone, kubische Reaktion, sanftes Auto-Leveln nach 2 s. Ideal für erste Flüge und jüngere Spieler.
es: Zona muerta de 8°, respuesta cúbica, autonivelado suave tras 2 s. Ideal para los primeros vuelos y jugadores pequeños.
fr: Zone morte de 8°, réponse cubique, remise à l'horizontale douce après 2 s. Idéal pour les premiers vols et les jeunes joueurs.
ja: デッドゾーン8°、3次曲線、2秒後にゆるやかな自動水平化。初フライトや小さなお子さま向け。
ko: 8° 데드존, 큐빅 반응, 2초 후 자동 수평. 첫 비행과 어린이 플레이어에게 권장.
zh_hans: 8° 死区，三次方响应，2 秒后温和自动回正。适合初次飞行和年幼玩家。

# settings.sensitivity.normal.caption
source: 4° dead zone, quadratic response, auto-level after 4s. Balanced — recommended.
de: 4° Totzone, quadratische Reaktion, Auto-Leveln nach 4 s. Ausgewogen — empfohlen.
es: Zona muerta de 4°, respuesta cuadrática, autonivelado tras 4 s. Equilibrado: recomendado.
fr: Zone morte de 4°, réponse quadratique, remise à l'horizontale après 4 s. Équilibré — recommandé.
ja: デッドゾーン4°、2次曲線、4秒後に自動水平化。バランス型 — おすすめ。
ko: 4° 데드존, 2차 반응, 4초 후 자동 수평. 균형 — 일반 권장.
zh_hans: 4° 死区，二次方响应，4 秒后自动回正。均衡——推荐。

# settings.sensitivity.expert.caption
source: 1.5° dead zone, linear response, no auto-level, stall enabled. Maximum control with maximum cost.
de: 1,5° Totzone, lineare Reaktion, kein Auto-Leveln, Strömungsabriss aktiv. Maximale Kontrolle zum maximalen Preis.
es: Zona muerta de 1,5°, respuesta lineal, sin autonivelado, con pérdida. Máximo control al máximo precio.
fr: Zone morte de 1,5°, réponse linéaire, pas de remise à l'horizontale, décrochage activé. Contrôle maximal au prix fort.
ja: デッドゾーン1.5°、線形応答、自動水平化なし、失速あり。最大の操作性と引きかえに最大の難しさ。
ko: 1.5° 데드존, 선형 반응, 자동 수평 없음, 실속 활성. 최대 컨트롤, 최대 난이도.
zh_hans: 1.5° 死区，线性响应，无自动回正，开启失速。极致操控，代价也极高。
